<view class="container">
  <view class="image-upload">
    <form>
      <view class="flex-row">
        <label>手 机 号</label>
        <input type="number" bindinput="bindKeyInput" placeholder="请输入手机号" maxlength="11"/>
      </view>
      <view class="flex-row">
        <label>选择时间</label>
        <view class="picker">
          <picker mode="date" value="{{date}}"  bindchange="bindDateChange">
              {{date}}
          </picker>
          <picker mode="time" value="{{time}}"  bindchange="bindTimeChange">
              {{time}}
          </picker>
        </view>
      </view>
      <view class="flex-row">
        <label>电视频道</label>
        <input type="text" bindinput="bindKeyInput" placeholder="如:CCTV-1"/>
      </view>
      <view class="flex-row">
        <label>节目名称</label>
        <input type="text" bindinput="bindKeyInput" placeholder="如:完美人生"/>
      </view>
      <view class="flex-row">
        <label>节目名称</label>
        <input type="text" bindinput="bindKeyInput" placeholder="如:"/>
      </view>
      <view class="image-compress">
       <view wx:for="{{source}}" wx:key="{{source}}">
          <image src="{{source[index]}}"></image>
          <textarea auto-height placeholder="添加描述(必填)" class="about"/>
        </view>
        <view  wx:if="{{source.length < 6}}" class="uploadImage" bindtap="uploadImage">+</view>
      </view>
      <view>
        <button size="default" bindtap="primary"> 上　传 </button>
      </view>
    </form>
  </view>
</view>
