/* readily.wxss */
@import '../index/index.wxss';

/*.image-upload{
  width: 90%;
}*/
.image-compress{
  min-height: 160rpx;
  /*margin:  40rpx 0;*/
  /*background-color: #fff;*/
  /*border: 1rpx solid #e5e5e5;*/
}
.image-compress view{
  height: 200rpx;
  overflow: hidden;
}
.readily-about{
  width: 100%;
  min-height: 80rpx;
  padding: 20rpx 4.8%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom:1rpx solid #e5e5e5;
  background-color: #fff;
  box-sizing: border-box;
}
/*.image-compress{
  min-height: 280rpx;
  margin:  40rpx 0;
  background-color: #fff;
  border: 1rpx solid #e5e5e5;
}
.image-compress image{
  width: 100%;
}
.image-compress .uploadImage{
  color: #e5e5e5;
  line-height: 280rpx;
  font-size: 500%;
  text-align: center;
}*/